apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-webapp-deployment
  labels:
    app: app-webapp
spec:
  replicas: 5
  template:
    spec:
      containers:
        - name: app-webapp-container
          image: falrayes/app-argocd-workshop:v1
